; Aici vor fi inregistrate accesele adminilor.
; Exemplu de adaugare acces : "nume grad" "acces"

"Administrator"     "abcdefghijklmnopqrstu"
"Moderator Level 3" "bcdefijsv"
"Moderator Level 2" "bcefijv"
"Moderator Level 1" "bceij"
"Premium"           "bcdefijt"
"Helper"            "beij"
"Revive"            "bit"
"Slot"              "b"




;"Vampir"     "abcdefghijklmnopqrstu"
;"Varcolac"   "bcdefijv"
;"Yeti"       "bcefijv"
;"Zombie"     "bceij"
;"Vrajitor"   "bceijnopqt"
;"Mumie"      "beij"
;"din Iad"    "bit"
;"Schelet"    "b"