; Aici vor fi inregistrate comenzile din chat care deschid motd-uri.
; Exemplu de adaugare comanda chat : "!comanda" "link motd"

"!test" "http://www.google.ro"
"!preturi" "http://s1.tni.ro/vuser575/motd/preturi.html"
"!slowhack" "http://s1.tni.ro/vuser575/motd/slowhack.html"
"!revive" "http://s1.tni.ro/vuser575/motd/revive.html"
"!level3" "http://fioriginal.ro/forum/topic/41491-dr-concurs-saptamanal-18/"
"!campanie" "http://fioriginal.ro/forum/topic/42971-dr-campanie-recrutare-admini/"