; Aici vor fi inregistrate numele de clan protejate.
; Exemplu de adaugare tag clan : "nume clan" "prenume/postnume" "parola clan" "model"

"eQuaL // " 	 "prenume" 	"29decembrie2k" "models/fioriginal/equal.mdl"
"-rTg|" 	 "prenume" 	"pw1234"
"FreeRun | " 	 "prenume" 	"freerunrmdr" 	"models/fioriginal/freerun.mdl"
" #4RUN" 	 "postnume" 	"adrtdrmwe" 	"models/fioriginal/strange.mdl"
" # d`Squad" 	 "postnume" 	"fgl123"
"DarkWalkerz # " "prenume"	"minimal122" 	"models/fioriginal/dw.mdl"


---

"eQuaL // "

"Sσℓ"                "eQuaL // " 
"Spectru"            	"eQuaL // "
"Joker$*"            	"eQuaL // " 
"тяysz"              	"eQuaL // " 
"Sol"                	"eQuaL // "
"Evol[]GeniuS" 	     	"eQuaL // "
"rwalk!" 		"eQuaL // "
"ARR"                	"eQuaL // "
"default."           	"eQuaL // "
"deadpool"           	"eQuaL // "
"ZALE"               	"eQuaL // "
"FAKE ^^"            	"eQuaL // "
"ryder."             	"eQuaL // "
".ryder." 		"eQuaL // "
"SWAGGIE. XD" 		"eQuaL // "
"ShoCk" 		"eQuaL // "
"EvolGeniuS - ThE king#" "eQuaL // "
"Bidi" 			"eQuaL // "


; -rTg| clan "-rTg|"

"LoV3" 			"-rTg|"
"Fortlessica." 		"-rTg|"
"uFf"                	"-rTg|"
"Rippz." 		"-rTg|"
"qRs." 			"-rTg|"
"LoLz"			"-rTg|"
"sTr1k3r"		"-rTg|"
"ReaD1nG"		"-rTg|"
"leet"			"-rTg|"
"nYkS"			"-rTg|"
"joki"                  "-rTg|"
"Darren"                "-rTg|"
"anca"                  "-rTg|"


;   #4RUN

"FLVXSOW;["		" #4RUN"


; d`Squad-

"fl0ppy"		" # d`Squad" 
"Pyky" 			" # d`Squad" 
"I LoVe YoU ! <3" 	" # d`Squad" 
"KlaNdEsTiN" 		" # d`Squad" 
"dMa^zewww" 		" # d`Squad"
"flk6u" 		" # d`Squad"
"BlacKDeviL" 		" # d`Squad"
"Nexu" 			" # d`Squad"


; DarkWalkerz

"DoNpAkaa" 		"DarkWalkerz # "
"Puffy." 		"DarkWalkerz # "
"nebunnu." 		"DarkWalkerz # "
"Panda" 		"DarkWalkerz # "



"adderall" " #4RUN"
"MiB # Kendama" " #4RUN"
"MiB" " #4RUN"
"vOci" "eQuaL // "

"Motherfucker ," ""

"dawN" " #4RUN"
"william." " #4RUN"
"crazi #" " #4RUN"
"IrreguLar" " #4RUN"
"iosjefij" " #4RUN"

"ips" "DarkWalkerz # "

"Nlreb Mra Alrrih" " #4RUN"

"urs" " #4RUN"
"faKeen" " #4RUN"
"tiganu" " #4RUN"
"maketacke" " #4RUN"
"Hype" " #4RUN"
"monalis1337" " #4RUN"
"INSIGNE" "eQuaL // "