

;===========================================================
;ADMINELE SE DAU ASTFEL:

;Pe Nume    :  "Nume"       "parola"  "acces"  "a"
;pe steamid :  "SteamID"  "parola"  "acces"  "c"
;Pe IP :          "IP"            ""           "acces"  "de"
;===========================================================

"TEST2" "portocala123" "abcdefghijklmnopqrstu" "a" ;admin rezerva


;==========================================================
;Revive => bit
;===========================================================

"dRaGoNeLy^ ;x"             "8ophc20c"            "bit" "a" ;
"Rippz."                    "adelinn"             "bit" "a" ;donatie de la maestro
"rob:)"                     "Robert04"            "bit" "a" ; 
"Bdi"                       "wolsomm1"            "bit" "a" ;
"Bidi"                       "wolsomm1"            "bit" "a" ;
"LizZy tHe LezZy [L.G.B.T]" "rubyroseislife"      "bit" "a" ;donatie de la maestro 5 euro
"-rTg|maEsTrOo"             "asd321ASD#$%!?!"     "bit" "a" ;Slot de la !slot
"trysz" 	            "whatever"           "bit" "a"
"Dudu.- ;o!"                "mojangos1234"        "bit" "a"
"Krayzie"                   "735354"              "bit" "a" ;donatie 3 euro 15.07
"FiNNNuTzu^^ ! 4everkinG"   "1337master"          "bit" "a" ;vip-lista mosului 
"NevA."                     "gm10gm10"            "bit" "a" ;donatie vip 14.11
"f0lse"                     "shtroly123"          "bit" "a" ;ryder
"th3# Lyke"                 "Bosso"               "bit" "a" 
"Ade"                       "adeyaade"            "bit" "a"  
"Яaluka"                    "Parola08"            "bit" "a" ;nu te atinge de el
"melodrama"                 "f10r1g1n4lm3l0dr4m4" "bit" "a"  
"des0le"                    "bebe2003"            "bit" "a" 
"se intampla"               "dabulekebah"         "bit" "a" 
"beastboy"                  "beast97"             "bit" "a" 
"Poison"                    "fujitsu"             "bit" "a"  
"Muc."                      "rzv358"              "bit" "a" ;donatie 9.11.
"Robert."                   "iulian98"            "bit" "a" 
"1cekill3r"                 "d9f37326AmUmU"       "bit" "a" ;donatie 4 euro pe 11.08
"Play4Fun"                  "sauleadaniel12345"   "bit" "a" ;donatie 22.11 si 3.03 5 euro
"KiddinG?"                  "robby2991sad"        "bit" "a" ;vip primit de la promotie
"eQuaL // נαyкε  قكلمن"      "1234"               "bit" "a" ;
;"Shen"                     "Godness"             "bit"  "a" ;donatie 7 euro
"eQuaL // Swide."           "qazxswedc123"        "bit" "a" ;  
"Neo.#"                     "Robert04"            "bit" "a" ; donatie 6.02 3 euro   
;"SPEED ;o ! 1337"          "standupsugepula"     "bit" "a";
;"SPEED ;o"                 "standupsugepula"     "bit" "a";
"C0L4 .bwc. ! 1337"         "parolaptslot"        "bit" "a" 
"wKn"                       "superhero"           "bit" "a"
"codeX."                       "Claudia2006"         "bit" "a" ; donatie 3 euro pe 22.12
;"leet"                     "lucdilucarus1"       "bit" "a" ; donatie 5 euro pe 27.12
"deadpool"                  "qwerty"              "bit" "a" ; donatie pe 5.1
"chosen"                    "chosen1337"          "bit" "a" ;donatie 3 euro VIP 3.12.
"Alexia"      		        "genius"              "bit" "a" ;donatie de la maestro 16.03
"zale"                      "asdfghjkL1"          "bit" "a" ;donatie 5 euro pe 27.12    
"valiiiii ;x"               "relax"               "bit" "a" ;donatie de la love
"anca"                     "11mai1990"            "bit" "a" 
"Nebuniex" "nebuniex" "bit" "a"
"FAKE ^^" "Ph10wsd3199" "bit" "a"
"Floy"                      "floy123"             "b" "a" 

;===========================================================
;Level 1-Slot => b
;===========================================================
;SLOT DOAR PE NUME+PAROLA, fara SteamID. ;
;===========================================================
"Stifler" "popescumarioara93" "b" "a"
"william." "c3gg53s" "b" "a"
"tiganu" "ov3rpower2016" "b" "a"
"Xstrafers # |LOL|XXX"               "asdasdf1234"          "b" "a" 
"Regal"                  "meresipere"           "b" "a" 
"Hades [G]"              "1237"                 "b" "a" 
"VrînceanAlex.lüxor"     "nana"                 "b" "a"  
;"anca"                   "11mai1990"            "b" "a" 
"TALINSKA"               "deathrunfgl"          "b" "a" 
"Kemal Soydere"                    "solDR"                "b" "a" 
"vOci"                   "tenerife"             "b" "a" 
"-rTg|LoV3"              "lovemyname"           "b" "a" 
"LoV3"                   "lovemyname"           "b" "a" 
"Joker$*"                "jokersw"              "b" "a" 
"cool"                   "tandala"              "b" "a" 
"DnD"                "stifler69"                "b" "a" 
"trickz-"                "DariusMaris"          "b" "a" 
"OreD"                   "motorola"             "b" "a" 
"kolo1"                  "csgbba"               "b" "a" 
"dEz"                    "nutu222"              "b" "a" 
"EvolGeniuS - ThE king#" "199810123"            "b" "a" 
"flawless."              "jardelino40"          "b" "a" 
"Bobitza"     		     "costica123"         	"b" "a"
"KingKong"               "doardinamobucuresti5" "b" "a" 
;".ryder."                "backforce"            "b" "a" 
"Adyy"                   "Projetocs1997"        "b" "a" 
"fl0ppy"                 "parola123"            "b" "a" 
"d@rc@ # VANDALIZM"      "fenomen"              "b" "a"
"LinuxBENZ"              "linux123"             "b" "a" 
"Hazard'"                 "hzrd808"             "b" "a" 
"P0kerStarS"             "targaryen"            "b" "a" 
"knife"                  "wwww"                 "b" "a" 
"Thunder"                "thunderme"            "b" "a" 
"eQuaL // kaka"          "kan1m"                "b" "a" 
"Cuppy # LePatron"       "mariusflorin123"      "b" "a" 
"kaka"                   "kaka12345"            "b" "a" 
"MrSexyPanda.-"          "Musatalexx[]123"      "b" "a" ; ii trebuie alta parola
"spartanC3"              "husky1239"            "b" "a" 
"Levi99"                 "22g22"            	"b" "a" 
"Panda"                  "Diebossul12354"       "b" "a" 
"BloDy"                  "Underground@12"       "b" "a" 
"leet"                   "lucdilucarus1"        "b" "a" 
"biscuite"               "11mai1990"            "b" "a" 
;"SPEED ;o ! 1337"       "standupsugepula"      "b" "a" 
;"SPEED ;o"              "standupsugepula"      "b" "a" 
"default."		         "w10default"	        "b" "a"
"J.Smith"		         "adriana19"	        "b" "a"
"SWAGGIE. XD" 	         "gabigabi" 	     	"b" "a"
"Sol"                    "solEVERDR"               "b" "a"
"Ioana <3"               "solDR"                "b" "a"
"DubstepAndTrap"		      "dubtrap"	"b" "a"
"wadafac!"			"Narcis123"	"b" "a"
"Andreea"                   "iubire"              "b" "a"
"Daky69"		"catelus1"           "b" "a"
"axeljr"        "Dota123" "b" "a"
"seconD ;HNSk" "s3cond06" "b" "a"
"DoNpAkaa" "minimal122" "b" "a"
"Pyky" "biblioteca2017" "b" "a"
"Scooby1^ @like's that69" "scooby1theking" "b" "a"
"Scooby1^" "scooby1theking" "b" "a"
"Irregular" "Dotaplayer2000" "b" "a"
"Alex." "Dotaplayer2000" "b" "a"
"ips" "Dotaplayer2000" "b" "a"
"Asdfq"		"alfers2001"	"b" "a"