;==========================================================
; ATENTIE ! TOT CE E CU   ;   IN FATA VA FII IGNORAT
;==============================================================

;-------------------Onoare-----------------------

"Xstrafers # |LOL|XXX"           "lovedrfio"              "abcdefghijklmnopqrstu" "f" 
"Regal"              "1VooNZfJr"        "abcdefghijklmnopqrstu"  "f" 
"Hades [G]"          "hubbabubbaawei"         "abcdefghijklmnopqrstu" "f" 
"R1kKk-"         	    "0pla"              "bcdefijv"    "f"             

;-------------------ADMINISTRATORI-----------------------

; Level 11 
"Яaluka" "123yolo"                            "abcdefghijklmnopqrstu" "f" 



;==============================================================
;Administrator Level 1- => abcdefghijklmnopqrstu
;==============================================================


;-------------------Prima generatie-------------------------

"VrînceanAlex.lüxor" "Euclid"               "abcdefghijklmnopqrstu" "f"  
"anca"               "batistutaparfumata"          "abcdefghijklmnopqrstu" "f"  
"Aภcα"               "batistutaparfumata"          "abcdefghijklmnopqrstu" "f"  


;-------------------A doua generatie------------------------

"TALINSKA"           "boyeviki#"              "abcdefghijklmnopqrstu" "f"   
"Kemal Soydere"                "SweetLove"              "abcdefghijklmnopqrstu" "f"  


;-------------------A treia generatie-----------------------
  
"vOci" 	      		    "ploaie" 	        "abcdefghijklmnopqrstu"  "f" ;admin de onoare
"-rTg|maEsTrOo"    	    "dEnYsE"            "abcdefghijklmnopqrstu"  "f" ;donatie donatie 5 euro pe 20.03




;===============================================================
;Moderator Level 3 => bcdefijvs
;===============================================================                    
"LoV3" 		     "armando10" 	 "bcdefijvst"   "f" ;donatie 7 euro pe 15.06 ; ramane de onoare 
"SWAGGIE. XD"	   "gabigabi25"		"bcdefijvst"	"f" ; 


;===========================================================
;Moderator Level 2 => bcefijv
;===========================================================  
"cool"              	    "andreea"                             "bcefijv"     "f" ;campanie 



;===========================================================
;Moderator Level 1 => bceij
;===========================================================                                        
"J.Smith" 		    "adriana191998" 		"bceij" 	"f"
"DoNpAkaa" 	"spaimanebuna122" 		"bceij"	"f"
"Asdfq"		"florinel123"		"bceij" 	"f"






;===========================================================
;Premium 1 => bcdefijt
;===========================================================
"Panda"                     "Diebossul12354"  	 "bcdefijt"    "f";
"BloDy" "0Ax2ZRT723145" "bcdefijt" "f" ; donatie pe 21.12 
"leet" "0911lucamihai" "bcdefijt" "f"; donatie pe 27.12
"ips" "florearemus" "bcdefijt" "f"; donatie pe 19.04.2017
"Cuppy # LePatron"	     "florinmarius123"	 "bcdefijt"   "f" ;donatie 9.1


;===========================================================
;Helper  => beijt
;=========================================================== 
"trysz" 	            "nevermind"          "beijt"   "f" 
"SPEED ;o ! 1337"           "c0l4esteratat"      "beijt"  "f"       
"SPEED ;o"             	    "c0l4esteratat"      "beijt"  "f"
"Bidi"			    "8807razB"           "beijt"  "f" 
"Joker$*"    	    "jokerino211219"  "beijt"
