;"models/v_knife.mdl" "models/fioriginal/v_antivampire.mdl" "T"
;"models/v_knife.mdl" "models/fioriginal/v_antivampire.mdl" "CT"

"models/v_knife.mdl" "models/fioriginal/v_knife.mdl" "T"
"models/v_knife.mdl" "models/fioriginal/v_knife.mdl" "CT"

;"models/v_knife.mdl" "models/fioriginal/v_antivampire.mdl" "T"
;"models/v_knife.mdl" "models/fioriginal/v_antivampire.mdl" "CT"